---
layout:     post
title:      "有上下界的网络流"
date:       2018-03-14
author:     "Dispwnl"
header-img: "img/used/10071.jpg"
catalog: true
tags:
    - 网络流
---
>首先声明：本文全为作者~~这个菜鸡~~绞尽脑汁~~口胡~~码出来的，若有不对的部分，~~不管我事~~请多包涵

有上下界的网络流就是每条边都有一个*down*和*up*，然后流量*flow*必须满足*down*<=*flow*<=*up*

一般类型分为两种
- <strong>1.无源汇且保证流量平衡</strong>
- <strong>2.有源汇且除了源点和汇点满足流量平衡</strong>

流量平衡就是指这个点流入的总流量=这个点流出的总流量

# 无源汇

- 一个~~烂大街~~错误典例：

把原图的每一条边的容量设为*up-down*，在原图上求一遍最大流

再加上最大的*down*

~~真这么简单的话我还写这篇博客干什么~~

其实仔细想想就会发现有问题

一个最简单的例子

![](/img/study/updownwangluoliu.png)

这个图的最大流是1

加上最大的*down*是5

显然不满足流量平衡了

- 正确姿势

我们一条边一条边的处理

把每一条边(u,v)拆成两条边，容量分别是*down*和*up-down*

然后yy一下

将容量为*down*的边先流满，然后在另一条边上xjb流就行了

现在主要问题是怎么让容量为*down*的边先流满

我们考虑建立附源点和附汇点

附源点连*v*，容量为*down*

*u*连附汇点，容量也为*down*

然后跑附源点到附汇点的最大流

如图：

![](/img/study/updownwangluoliu2.png)

yy一下

因为源点发出流量，所以附源点连v的边一定能流满

因为汇点接受流量，所以u连附汇点的边一定先被流满，然后再流另一条边

这是一种理解，而还有一种理解

错误典例里错的原因是因为ta不满足流量平衡

那我们就让ta满足流量平衡

还是建立附源点S和附汇点T

附源点用于补充流量，附汇点用于吸收流量

定义一个数组f为点i流入量-流出量

所以每加入一条边(u,v)

f[u]-=*down*,f[v]+=*down*

然后分情况讨论：

设此时点为i

若点f[i]>0，说明这个点流入量>流出量，需要补充缺少的流出量

所以建边(S,i)，容量为f[i]

若点f[i]<0，说明这个点流入量<流出量，需要吸收多余的流出量

所以建边(i,T)，容量为f[i]

然后跑S->T的最大流就行了

其实这两种方法思想是一样的，就是建附加边和附加点来控制流量

[例题](http://acm.zju.edu.cn/onlinejudge/showProblem.do?problemCode=2314)

这个题就是裸板子，就是多了个输出方案，注意有多组数据

# 有源汇

这种类型将t,s用一条容量为inf的边连起来就是无源汇的类型了

- 求最大流

有两种方法，一种是二分求解，比较好理解但时间复杂度高~~感觉好暴力~~，自己yy即可

主要讲讲第二种方法，这里用的上面第二种思路

建好边后（包括t->s）

跑一遍最大流，然后将有关附汇点和附源点以及t->s的边拆掉

再跑一次最大流，答案就是两次最大流的和

第一次最大流相当于在无源汇里跑

将附边尽可能的流满

如果跑完后附源点出发的边还有剩余流量

说明这个网络没有可行流

因为附源点是补充流量，还有剩余流量说明无论如何都补不成流量平衡了

而第二次跑最大流是在满足最低条件的基础上跑的，就是纯粹只为求最大流量的最大流

所以跑出来的流量+第一次的流量就是满足条件的最大流

代码：
```
# include<iostream>
# include<cstring>
# include<cstdio>
# include<queue>
using namespace std;
const int MAX=1e5+1,T=1e5,inf=1e8;
struct p{
	int x,y,dis;
}c[MAX<<1];
int n,m,num=2,s,t;
int h[MAX],d[MAX],f[MAX];
int read()
{
	int x=0;
	char ch=getchar();
	for(;!isdigit(ch);ch=getchar());
	for(;isdigit(ch);x=x*10+ch-48,ch=getchar());
	return x;
}
void add(int x,int y,int dis)
{
	c[num]=(p){h[y],x,0},h[y]=num++;
	c[num]=(p){h[x],y,dis},h[x]=num++;
}
bool bfs(int x,int y)
{
	queue<int> qu;
	qu.push(x);
	memset(d,0,sizeof(d));
	d[x]=1;
	while(!qu.empty())
	{
		int tt=qu.front();
		qu.pop();
		for(int i=h[tt];i;i=c[i].x)
		  if(!d[c[i].y]&&c[i].dis)
		  {
		  	d[c[i].y]=d[tt]+1;
		  	qu.push(c[i].y);
		  }
	}
	return d[y];
}
int dfs(int x,int y,int dix)
{
	if(x==y||!dix) return dix;
	int sum=0;
	for(int i=h[x];i;i=c[i].x)
	  if(d[c[i].y]==d[x]+1&&c[i].dis)
	  {
	  	int dis=dfs(c[i].y,y,min(c[i].dis,dix));
	  	if(dis)
	  	{
	  		sum+=dis;
	  		dix-=dis;
	  		c[i].dis-=dis;
	  		c[i^1].dis+=dis;
	  		if(!dix) return sum;
		}
	  }
	if(!sum) d[x]=-1;
	return sum;
}
int dinic(int x,int y)
{
	int tot=0;
	while(bfs(x,y))
	tot+=dfs(x,y,inf);
	return tot;
}
int main()
{
	n=read(),m=read(),s=read(),t=read();
	for(int i=1;i<=m;i++)
	  {
	  	int x=read(),y=read(),l=read(),r=read();
	  	int dis=r-l;
	  	add(x,y,dis);
	  	f[x]-=l,f[y]+=l;
	  }
	for(int i=1;i<=n;i++)
	  if(f[i]>0) add(0,i,f[i]);
	  else if(f[i]<0) add(i,T,-f[i]);
	add(t,s,inf);
	int tot=dinic(0,T);
	for(int i=h[0];i;i=c[i].x)
	  if(c[i].dis)
	  {
	  	printf("I Am Just Joking.");
	  	return 0;
	  }
	for(int i=2;i<num;i++)
	  if(c[i].y==T||!c[i].y||i==num-1)
	  c[i].dis=c[i^1].dis=0;
	h[0]=h[T]=0;
	printf("%d",tot+dinic(s,t));
	return 0;
}
```
- 求最小流

这个好说多了

我们先不建t->s的边，直接跑附源点到附汇点的最大流

这次最大流让全网络的边尽可能的流满

然后建上t->s的边，再跑一遍附源点到附汇点的最大流

此时t->s的反向边上的流量就是s->t的最小流，因为满足流量平衡，所以t->s的流量=s->t的流量

还有判断是否存在可行流

先记录f[i]>0的总和，然后总和减去两次最大流的流量，若总量不为0，说明满足流量平衡的最低条件没有满足，所以不存在可行流
代码：
```
# include<iostream>
# include<cstring>
# include<cstdio>
# include<queue>
using namespace std;
const int MAX=1e5+1,T=1e5,inf=1e8;
struct p{
	int x,y,dis;
}c[MAX<<1];
int n,m,num=2,s,t;
int h[MAX],d[MAX],f[MAX];
int read()
{
	int x=0;
	char ch=getchar();
	for(;!isdigit(ch);ch=getchar());
	for(;isdigit(ch);x=x*10+ch-48,ch=getchar());
	return x;
}
void add(int x,int y,int dis)
{
	c[num]=(p){h[y],x,0},h[y]=num++;
	c[num]=(p){h[x],y,dis},h[x]=num++;
}
bool bfs(int x,int y)
{
	queue<int> qu;
	qu.push(x);
	memset(d,0,sizeof(d));
	d[x]=1;
	while(!qu.empty())
	{
		int tt=qu.front();
		qu.pop();
		for(int i=h[tt];i;i=c[i].x)
		  if(!d[c[i].y]&&c[i].dis)
		  {
		  	d[c[i].y]=d[tt]+1;
		  	qu.push(c[i].y);
		  }
	}
	return d[y];
}
int dfs(int x,int y,int dix)
{
	if(x==y||!dix) return dix;
	int sum=0;
	for(int i=h[x];i;i=c[i].x)
	  if(d[c[i].y]==d[x]+1&&c[i].dis)
	  {
	  	int dis=dfs(c[i].y,y,min(c[i].dis,dix));
	  	if(dis)
	  	{
	  		sum+=dis;
	  		dix-=dis;
	  		c[i].dis-=dis;
	  		c[i^1].dis+=dis;
	  		if(!dix) return sum;
		}
	  }
	if(!sum) d[x]=-1;
	return sum;
}
int dinic(int x,int y)
{
	int tot=0;
	while(bfs(x,y)) tot+=dfs(x,y,inf);
	return tot;
}
int main()
{
	n=read(),m=read(),s=read(),t=read();
	int tot=0;
	for(int i=1;i<=m;i++)
	  {
	  	int x=read(),y=read(),l=read(),r=read();
	  	int dis=r-l;
	  	add(x,y,dis);
	  	f[x]-=l,f[y]+=l;
	  }
	for(int i=1;i<=n;i++)
	  if(f[i]>0) add(0,i,f[i]),tot+=f[i];
	  else if(f[i]<0) add(i,T,-f[i]);
	tot-=dinic(0,T);
	add(t,s,inf);
	tot-=dinic(0,T);
	if(tot) printf("I Am Just Joking.");
	else printf("%d",c[num-2].dis);
	return 0;
}
```
